# DynamicProxy

./: .gitignore  Dynamic.snk  DynamicPk.snk  DynamicProxy.sln  README.md
Console/: Console.csproj  Program.cs
DynamicCore/: DynamicAssemblyBuilder.cs  DynamicCore.csproj  IDynamicFactory.cs
DynamicCore/Aspect/: AspectAttributeBase.cs  AspectMetadata.cs  DefaultAspectAttribute.cs  IAspect.cs
DynamicCore/Internel/: AssemblyProxyFactory.cs  InterfaceProxyFactory.cs
DynamicCore/Internel/Metadata/: AbstractProxyBase.cs  ConstructorProxyFactory.cs  InterfaceConstructorProxyFactory.cs  MethodProxyFactory.cs  ProxyTypeFactory.cs
DynamicCore/Metadata/: IProxyBase.cs  IProxyConstructorFactory.cs  IProxyEventFactory.cs  IProxyFactory.cs  IProxyMethodFactory.cs  IProxyPropertyFactory.cs  IProxyTypeFactory.cs
DynamicCore/Utils/: ArgurmentUtils.cs  ConstValue.cs  ConstructUtils.cs  EventUtils.cs  FieldUtils.cs  MethodUtils.cs  PropertyUtils.cs
